Color scheme {{{

foreground #949d9d
background #080a0a

selection_foreground #949d9d
selection_background #1a1c1a

color0 #1a1c1a                                          
color8 #1a1c1a                                          
                                                        
#: black                                                
                                                        
color1 #955454                                          
color9 #955454                                          
                                                        
#: red                                                  
                                                        
color2  #7d9c6c                                         
color10 #7d9c6c                                         
                                                        
#: green                                                
                                                        
color3  #b0af6f                                         
color11 #b0af6f                                         
                                                        
#: yellow                                               
                                                        
color4  #596d83                                         
color12 #596d83

#: blue

color5  #5d6074
color13 #5d6074

#: magenta

color6  #619994
color14 #619994

#: cyan

color7  #9a989f
color15 #9a989f

#: white

}}}
