Color scheme {{{

foreground #949d9d
background #080a0a

selection_foreground #949d9d
selection_background #1a1c1a

color0 #1a1c1a
color8 #1a1c1a

#: black

color1 #6e7063
color9 #6e7063

#: red

color2  #8e7f3d
color10 #8e7f3d

#: green

color3  #b0af6f
color11 #b0af6f

#: yellow

color4  #5d6074
color12 #5d6074

#: blue

color5  #3d3555
color13 #3d3555

#: magenta

color6  #619994
color14 #619994

#: cyan

color7  #9a989f
color15 #9a989f

#: white

}}}
