// These colors are specific to the theme. Do not use in a package!

@white: #949d9d;
@very-light-gray: #6e7063;
@light-gray: #616961;
@gray: #3e423e;
@dark-gray: #1a1c1a;
@black: #080a0a;

// @cyan: #619994;
// @blue: #5d6074;
// @purple: #3d3555;
///@green: #8e7f3d;
// @red: #6e7063;
// @light-purple: #9a989f;
// @yellow: #b0af6f;

@cyan: #619994;
@blue: #596d83;
@purple: #5d6074;
@green: #7d9c6c;
@red: #955454;
@light-purple: #9a989f;
@yellow: #b0af6f;
